{
  "name": "@oevery/rsp",
  "type": "module",
  "version": "3.1.0-beta.0",
  "description": "RSP (Reliable Software Practice), a repository-native engineering workflow for humans and AI agents",
  "author": "oevery",
  "license": "MIT",
  "homepage": "https://github.com/oevery/rsp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oevery/rsp.git"
  },
  "bugs": "https://github.com/oevery/rsp/issues",
  "keywords": [
    "rsp",
    "reliable-software-practice",
    "repository-native",
    "engineering-workflow",
    "rules",
    "specs",
    "plans",
    "ai",
    "coding",
    "workflow"
  ],
  "bin": {
    "rsp": "bin/rsp.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "rules/",
    "skills/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "pnpm run build",
    "release:check": "pnpm run release:metadata-check && pnpm run build && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run release:package-check",
    "release:metadata-check": "node scripts/release-metadata-check.mjs",
    "release:package-check": "node scripts/clean-install-check.mjs",
    "prepublishOnly": "pnpm run release:check",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "ink": "~7.1.1",
    "picocolors": "^1.1.1",
    "react": "~19.2.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^22.19.19",
    "@types/react": "19.2.14",
    "eslint": "^10.4.0",
    "ink-testing-library": "4.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.7"
  }
}
